# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rose
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/trangiang/Desktop/game/rose_flutter/android/app/.cxx/Debug/u6m457b1/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target rose


#############################################
# Order-only phony target for rose

build cmake_object_order_depends_target_rose: phony || CMakeFiles/rose.dir

build CMakeFiles/rose.dir/pikafish/benchmark.cpp.o: CXX_COMPILER__rose_Debug /Users/trangiang/Desktop/game/rose_flutter/src/pikafish/benchmark.cpp || cmake_object_order_depends_target_rose
  DEFINES = -Drose_EXPORTS
  DEP_FILE = CMakeFiles/rose.dir/pikafish/benchmark.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/rose.dir
  OBJECT_FILE_DIR = CMakeFiles/rose.dir/pikafish
  TARGET_COMPILE_PDB = CMakeFiles/rose.dir/
  TARGET_PDB = /Users/trangiang/Desktop/game/rose_flutter/build/app/intermediates/cxx/Debug/u6m457b1/obj/arm64-v8a/librose.pdb

build CMakeFiles/rose.dir/pikafish/bitboard.cpp.o: CXX_COMPILER__rose_Debug /Users/trangiang/Desktop/game/rose_flutter/src/pikafish/bitboard.cpp || cmake_object_order_depends_target_rose
  DEFINES = -Drose_EXPORTS
  DEP_FILE = CMakeFiles/rose.dir/pikafish/bitboard.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/rose.dir
  OBJECT_FILE_DIR = CMakeFiles/rose.dir/pikafish
  TARGET_COMPILE_PDB = CMakeFiles/rose.dir/
  TARGET_PDB = /Users/trangiang/Desktop/game/rose_flutter/build/app/intermediates/cxx/Debug/u6m457b1/obj/arm64-v8a/librose.pdb

build CMakeFiles/rose.dir/pikafish/engine.cpp.o: CXX_COMPILER__rose_Debug /Users/trangiang/Desktop/game/rose_flutter/src/pikafish/engine.cpp || cmake_object_order_depends_target_rose
  DEFINES = -Drose_EXPORTS
  DEP_FILE = CMakeFiles/rose.dir/pikafish/engine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/rose.dir
  OBJECT_FILE_DIR = CMakeFiles/rose.dir/pikafish
  TARGET_COMPILE_PDB = CMakeFiles/rose.dir/
  TARGET_PDB = /Users/trangiang/Desktop/game/rose_flutter/build/app/intermediates/cxx/Debug/u6m457b1/obj/arm64-v8a/librose.pdb

build CMakeFiles/rose.dir/pikafish/evaluate.cpp.o: CXX_COMPILER__rose_Debug /Users/trangiang/Desktop/game/rose_flutter/src/pikafish/evaluate.cpp || cmake_object_order_depends_target_rose
  DEFINES = -Drose_EXPORTS
  DEP_FILE = CMakeFiles/rose.dir/pikafish/evaluate.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/rose.dir
  OBJECT_FILE_DIR = CMakeFiles/rose.dir/pikafish
  TARGET_COMPILE_PDB = CMakeFiles/rose.dir/
  TARGET_PDB = /Users/trangiang/Desktop/game/rose_flutter/build/app/intermediates/cxx/Debug/u6m457b1/obj/arm64-v8a/librose.pdb

build CMakeFiles/rose.dir/pikafish/external/common/debug.cpp.o: CXX_COMPILER__rose_Debug /Users/trangiang/Desktop/game/rose_flutter/src/pikafish/external/common/debug.cpp || cmake_object_order_depends_target_rose
  DEFINES = -Drose_EXPORTS
  DEP_FILE = CMakeFiles/rose.dir/pikafish/external/common/debug.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/rose.dir
  OBJECT_FILE_DIR = CMakeFiles/rose.dir/pikafish/external/common
  TARGET_COMPILE_PDB = CMakeFiles/rose.dir/
  TARGET_PDB = /Users/trangiang/Desktop/game/rose_flutter/build/app/intermediates/cxx/Debug/u6m457b1/obj/arm64-v8a/librose.pdb

build CMakeFiles/rose.dir/pikafish/external/common/entropy_common.cpp.o: CXX_COMPILER__rose_Debug /Users/trangiang/Desktop/game/rose_flutter/src/pikafish/external/common/entropy_common.cpp || cmake_object_order_depends_target_rose
  DEFINES = -Drose_EXPORTS
  DEP_FILE = CMakeFiles/rose.dir/pikafish/external/common/entropy_common.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/rose.dir
  OBJECT_FILE_DIR = CMakeFiles/rose.dir/pikafish/external/common
  TARGET_COMPILE_PDB = CMakeFiles/rose.dir/
  TARGET_PDB = /Users/trangiang/Desktop/game/rose_flutter/build/app/intermediates/cxx/Debug/u6m457b1/obj/arm64-v8a/librose.pdb

build CMakeFiles/rose.dir/pikafish/external/common/error_private.cpp.o: CXX_COMPILER__rose_Debug /Users/trangiang/Desktop/game/rose_flutter/src/pikafish/external/common/error_private.cpp || cmake_object_order_depends_target_rose
  DEFINES = -Drose_EXPORTS
  DEP_FILE = CMakeFiles/rose.dir/pikafish/external/common/error_private.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/rose.dir
  OBJECT_FILE_DIR = CMakeFiles/rose.dir/pikafish/external/common
  TARGET_COMPILE_PDB = CMakeFiles/rose.dir/
  TARGET_PDB = /Users/trangiang/Desktop/game/rose_flutter/build/app/intermediates/cxx/Debug/u6m457b1/obj/arm64-v8a/librose.pdb

build CMakeFiles/rose.dir/pikafish/external/common/fse_decompress.cpp.o: CXX_COMPILER__rose_Debug /Users/trangiang/Desktop/game/rose_flutter/src/pikafish/external/common/fse_decompress.cpp || cmake_object_order_depends_target_rose
  DEFINES = -Drose_EXPORTS
  DEP_FILE = CMakeFiles/rose.dir/pikafish/external/common/fse_decompress.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/rose.dir
  OBJECT_FILE_DIR = CMakeFiles/rose.dir/pikafish/external/common
  TARGET_COMPILE_PDB = CMakeFiles/rose.dir/
  TARGET_PDB = /Users/trangiang/Desktop/game/rose_flutter/build/app/intermediates/cxx/Debug/u6m457b1/obj/arm64-v8a/librose.pdb

build CMakeFiles/rose.dir/pikafish/external/common/pool.cpp.o: CXX_COMPILER__rose_Debug /Users/trangiang/Desktop/game/rose_flutter/src/pikafish/external/common/pool.cpp || cmake_object_order_depends_target_rose
  DEFINES = -Drose_EXPORTS
  DEP_FILE = CMakeFiles/rose.dir/pikafish/external/common/pool.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/rose.dir
  OBJECT_FILE_DIR = CMakeFiles/rose.dir/pikafish/external/common
  TARGET_COMPILE_PDB = CMakeFiles/rose.dir/
  TARGET_PDB = /Users/trangiang/Desktop/game/rose_flutter/build/app/intermediates/cxx/Debug/u6m457b1/obj/arm64-v8a/librose.pdb

build CMakeFiles/rose.dir/pikafish/external/common/threading.cpp.o: CXX_COMPILER__rose_Debug /Users/trangiang/Desktop/game/rose_flutter/src/pikafish/external/common/threading.cpp || cmake_object_order_depends_target_rose
  DEFINES = -Drose_EXPORTS
  DEP_FILE = CMakeFiles/rose.dir/pikafish/external/common/threading.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/rose.dir
  OBJECT_FILE_DIR = CMakeFiles/rose.dir/pikafish/external/common
  TARGET_COMPILE_PDB = CMakeFiles/rose.dir/
  TARGET_PDB = /Users/trangiang/Desktop/game/rose_flutter/build/app/intermediates/cxx/Debug/u6m457b1/obj/arm64-v8a/librose.pdb

build CMakeFiles/rose.dir/pikafish/external/common/xxhash.cpp.o: CXX_COMPILER__rose_Debug /Users/trangiang/Desktop/game/rose_flutter/src/pikafish/external/common/xxhash.cpp || cmake_object_order_depends_target_rose
  DEFINES = -Drose_EXPORTS
  DEP_FILE = CMakeFiles/rose.dir/pikafish/external/common/xxhash.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/rose.dir
  OBJECT_FILE_DIR = CMakeFiles/rose.dir/pikafish/external/common
  TARGET_COMPILE_PDB = CMakeFiles/rose.dir/
  TARGET_PDB = /Users/trangiang/Desktop/game/rose_flutter/build/app/intermediates/cxx/Debug/u6m457b1/obj/arm64-v8a/librose.pdb

build CMakeFiles/rose.dir/pikafish/external/common/zstd_common.cpp.o: CXX_COMPILER__rose_Debug /Users/trangiang/Desktop/game/rose_flutter/src/pikafish/external/common/zstd_common.cpp || cmake_object_order_depends_target_rose
  DEFINES = -Drose_EXPORTS
  DEP_FILE = CMakeFiles/rose.dir/pikafish/external/common/zstd_common.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/rose.dir
  OBJECT_FILE_DIR = CMakeFiles/rose.dir/pikafish/external/common
  TARGET_COMPILE_PDB = CMakeFiles/rose.dir/
  TARGET_PDB = /Users/trangiang/Desktop/game/rose_flutter/build/app/intermediates/cxx/Debug/u6m457b1/obj/arm64-v8a/librose.pdb

build CMakeFiles/rose.dir/pikafish/external/decompress/huf_decompress.cpp.o: CXX_COMPILER__rose_Debug /Users/trangiang/Desktop/game/rose_flutter/src/pikafish/external/decompress/huf_decompress.cpp || cmake_object_order_depends_target_rose
  DEFINES = -Drose_EXPORTS
  DEP_FILE = CMakeFiles/rose.dir/pikafish/external/decompress/huf_decompress.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/rose.dir
  OBJECT_FILE_DIR = CMakeFiles/rose.dir/pikafish/external/decompress
  TARGET_COMPILE_PDB = CMakeFiles/rose.dir/
  TARGET_PDB = /Users/trangiang/Desktop/game/rose_flutter/build/app/intermediates/cxx/Debug/u6m457b1/obj/arm64-v8a/librose.pdb

build CMakeFiles/rose.dir/pikafish/external/decompress/zstd_ddict.cpp.o: CXX_COMPILER__rose_Debug /Users/trangiang/Desktop/game/rose_flutter/src/pikafish/external/decompress/zstd_ddict.cpp || cmake_object_order_depends_target_rose
  DEFINES = -Drose_EXPORTS
  DEP_FILE = CMakeFiles/rose.dir/pikafish/external/decompress/zstd_ddict.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/rose.dir
  OBJECT_FILE_DIR = CMakeFiles/rose.dir/pikafish/external/decompress
  TARGET_COMPILE_PDB = CMakeFiles/rose.dir/
  TARGET_PDB = /Users/trangiang/Desktop/game/rose_flutter/build/app/intermediates/cxx/Debug/u6m457b1/obj/arm64-v8a/librose.pdb

build CMakeFiles/rose.dir/pikafish/external/decompress/zstd_decompress.cpp.o: CXX_COMPILER__rose_Debug /Users/trangiang/Desktop/game/rose_flutter/src/pikafish/external/decompress/zstd_decompress.cpp || cmake_object_order_depends_target_rose
  DEFINES = -Drose_EXPORTS
  DEP_FILE = CMakeFiles/rose.dir/pikafish/external/decompress/zstd_decompress.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/rose.dir
  OBJECT_FILE_DIR = CMakeFiles/rose.dir/pikafish/external/decompress
  TARGET_COMPILE_PDB = CMakeFiles/rose.dir/
  TARGET_PDB = /Users/trangiang/Desktop/game/rose_flutter/build/app/intermediates/cxx/Debug/u6m457b1/obj/arm64-v8a/librose.pdb

build CMakeFiles/rose.dir/pikafish/external/decompress/zstd_decompress_block.cpp.o: CXX_COMPILER__rose_Debug /Users/trangiang/Desktop/game/rose_flutter/src/pikafish/external/decompress/zstd_decompress_block.cpp || cmake_object_order_depends_target_rose
  DEFINES = -Drose_EXPORTS
  DEP_FILE = CMakeFiles/rose.dir/pikafish/external/decompress/zstd_decompress_block.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/rose.dir
  OBJECT_FILE_DIR = CMakeFiles/rose.dir/pikafish/external/decompress
  TARGET_COMPILE_PDB = CMakeFiles/rose.dir/
  TARGET_PDB = /Users/trangiang/Desktop/game/rose_flutter/build/app/intermediates/cxx/Debug/u6m457b1/obj/arm64-v8a/librose.pdb

build CMakeFiles/rose.dir/pikafish/main.cpp.o: CXX_COMPILER__rose_Debug /Users/trangiang/Desktop/game/rose_flutter/src/pikafish/main.cpp || cmake_object_order_depends_target_rose
  DEFINES = -Drose_EXPORTS
  DEP_FILE = CMakeFiles/rose.dir/pikafish/main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/rose.dir
  OBJECT_FILE_DIR = CMakeFiles/rose.dir/pikafish
  TARGET_COMPILE_PDB = CMakeFiles/rose.dir/
  TARGET_PDB = /Users/trangiang/Desktop/game/rose_flutter/build/app/intermediates/cxx/Debug/u6m457b1/obj/arm64-v8a/librose.pdb

build CMakeFiles/rose.dir/pikafish/memory.cpp.o: CXX_COMPILER__rose_Debug /Users/trangiang/Desktop/game/rose_flutter/src/pikafish/memory.cpp || cmake_object_order_depends_target_rose
  DEFINES = -Drose_EXPORTS
  DEP_FILE = CMakeFiles/rose.dir/pikafish/memory.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/rose.dir
  OBJECT_FILE_DIR = CMakeFiles/rose.dir/pikafish
  TARGET_COMPILE_PDB = CMakeFiles/rose.dir/
  TARGET_PDB = /Users/trangiang/Desktop/game/rose_flutter/build/app/intermediates/cxx/Debug/u6m457b1/obj/arm64-v8a/librose.pdb

build CMakeFiles/rose.dir/pikafish/misc.cpp.o: CXX_COMPILER__rose_Debug /Users/trangiang/Desktop/game/rose_flutter/src/pikafish/misc.cpp || cmake_object_order_depends_target_rose
  DEFINES = -Drose_EXPORTS
  DEP_FILE = CMakeFiles/rose.dir/pikafish/misc.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/rose.dir
  OBJECT_FILE_DIR = CMakeFiles/rose.dir/pikafish
  TARGET_COMPILE_PDB = CMakeFiles/rose.dir/
  TARGET_PDB = /Users/trangiang/Desktop/game/rose_flutter/build/app/intermediates/cxx/Debug/u6m457b1/obj/arm64-v8a/librose.pdb

build CMakeFiles/rose.dir/pikafish/movegen.cpp.o: CXX_COMPILER__rose_Debug /Users/trangiang/Desktop/game/rose_flutter/src/pikafish/movegen.cpp || cmake_object_order_depends_target_rose
  DEFINES = -Drose_EXPORTS
  DEP_FILE = CMakeFiles/rose.dir/pikafish/movegen.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/rose.dir
  OBJECT_FILE_DIR = CMakeFiles/rose.dir/pikafish
  TARGET_COMPILE_PDB = CMakeFiles/rose.dir/
  TARGET_PDB = /Users/trangiang/Desktop/game/rose_flutter/build/app/intermediates/cxx/Debug/u6m457b1/obj/arm64-v8a/librose.pdb

build CMakeFiles/rose.dir/pikafish/movepick.cpp.o: CXX_COMPILER__rose_Debug /Users/trangiang/Desktop/game/rose_flutter/src/pikafish/movepick.cpp || cmake_object_order_depends_target_rose
  DEFINES = -Drose_EXPORTS
  DEP_FILE = CMakeFiles/rose.dir/pikafish/movepick.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/rose.dir
  OBJECT_FILE_DIR = CMakeFiles/rose.dir/pikafish
  TARGET_COMPILE_PDB = CMakeFiles/rose.dir/
  TARGET_PDB = /Users/trangiang/Desktop/game/rose_flutter/build/app/intermediates/cxx/Debug/u6m457b1/obj/arm64-v8a/librose.pdb

build CMakeFiles/rose.dir/pikafish/nnue/features/half_ka_v2_hm.cpp.o: CXX_COMPILER__rose_Debug /Users/trangiang/Desktop/game/rose_flutter/src/pikafish/nnue/features/half_ka_v2_hm.cpp || cmake_object_order_depends_target_rose
  DEFINES = -Drose_EXPORTS
  DEP_FILE = CMakeFiles/rose.dir/pikafish/nnue/features/half_ka_v2_hm.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/rose.dir
  OBJECT_FILE_DIR = CMakeFiles/rose.dir/pikafish/nnue/features
  TARGET_COMPILE_PDB = CMakeFiles/rose.dir/
  TARGET_PDB = /Users/trangiang/Desktop/game/rose_flutter/build/app/intermediates/cxx/Debug/u6m457b1/obj/arm64-v8a/librose.pdb

build CMakeFiles/rose.dir/pikafish/nnue/network.cpp.o: CXX_COMPILER__rose_Debug /Users/trangiang/Desktop/game/rose_flutter/src/pikafish/nnue/network.cpp || cmake_object_order_depends_target_rose
  DEFINES = -Drose_EXPORTS
  DEP_FILE = CMakeFiles/rose.dir/pikafish/nnue/network.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/rose.dir
  OBJECT_FILE_DIR = CMakeFiles/rose.dir/pikafish/nnue
  TARGET_COMPILE_PDB = CMakeFiles/rose.dir/
  TARGET_PDB = /Users/trangiang/Desktop/game/rose_flutter/build/app/intermediates/cxx/Debug/u6m457b1/obj/arm64-v8a/librose.pdb

build CMakeFiles/rose.dir/pikafish/nnue/nnue_misc.cpp.o: CXX_COMPILER__rose_Debug /Users/trangiang/Desktop/game/rose_flutter/src/pikafish/nnue/nnue_misc.cpp || cmake_object_order_depends_target_rose
  DEFINES = -Drose_EXPORTS
  DEP_FILE = CMakeFiles/rose.dir/pikafish/nnue/nnue_misc.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/rose.dir
  OBJECT_FILE_DIR = CMakeFiles/rose.dir/pikafish/nnue
  TARGET_COMPILE_PDB = CMakeFiles/rose.dir/
  TARGET_PDB = /Users/trangiang/Desktop/game/rose_flutter/build/app/intermediates/cxx/Debug/u6m457b1/obj/arm64-v8a/librose.pdb

build CMakeFiles/rose.dir/pikafish/position.cpp.o: CXX_COMPILER__rose_Debug /Users/trangiang/Desktop/game/rose_flutter/src/pikafish/position.cpp || cmake_object_order_depends_target_rose
  DEFINES = -Drose_EXPORTS
  DEP_FILE = CMakeFiles/rose.dir/pikafish/position.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/rose.dir
  OBJECT_FILE_DIR = CMakeFiles/rose.dir/pikafish
  TARGET_COMPILE_PDB = CMakeFiles/rose.dir/
  TARGET_PDB = /Users/trangiang/Desktop/game/rose_flutter/build/app/intermediates/cxx/Debug/u6m457b1/obj/arm64-v8a/librose.pdb

build CMakeFiles/rose.dir/pikafish/score.cpp.o: CXX_COMPILER__rose_Debug /Users/trangiang/Desktop/game/rose_flutter/src/pikafish/score.cpp || cmake_object_order_depends_target_rose
  DEFINES = -Drose_EXPORTS
  DEP_FILE = CMakeFiles/rose.dir/pikafish/score.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/rose.dir
  OBJECT_FILE_DIR = CMakeFiles/rose.dir/pikafish
  TARGET_COMPILE_PDB = CMakeFiles/rose.dir/
  TARGET_PDB = /Users/trangiang/Desktop/game/rose_flutter/build/app/intermediates/cxx/Debug/u6m457b1/obj/arm64-v8a/librose.pdb

build CMakeFiles/rose.dir/pikafish/search.cpp.o: CXX_COMPILER__rose_Debug /Users/trangiang/Desktop/game/rose_flutter/src/pikafish/search.cpp || cmake_object_order_depends_target_rose
  DEFINES = -Drose_EXPORTS
  DEP_FILE = CMakeFiles/rose.dir/pikafish/search.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/rose.dir
  OBJECT_FILE_DIR = CMakeFiles/rose.dir/pikafish
  TARGET_COMPILE_PDB = CMakeFiles/rose.dir/
  TARGET_PDB = /Users/trangiang/Desktop/game/rose_flutter/build/app/intermediates/cxx/Debug/u6m457b1/obj/arm64-v8a/librose.pdb

build CMakeFiles/rose.dir/pikafish/thread.cpp.o: CXX_COMPILER__rose_Debug /Users/trangiang/Desktop/game/rose_flutter/src/pikafish/thread.cpp || cmake_object_order_depends_target_rose
  DEFINES = -Drose_EXPORTS
  DEP_FILE = CMakeFiles/rose.dir/pikafish/thread.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/rose.dir
  OBJECT_FILE_DIR = CMakeFiles/rose.dir/pikafish
  TARGET_COMPILE_PDB = CMakeFiles/rose.dir/
  TARGET_PDB = /Users/trangiang/Desktop/game/rose_flutter/build/app/intermediates/cxx/Debug/u6m457b1/obj/arm64-v8a/librose.pdb

build CMakeFiles/rose.dir/pikafish/timeman.cpp.o: CXX_COMPILER__rose_Debug /Users/trangiang/Desktop/game/rose_flutter/src/pikafish/timeman.cpp || cmake_object_order_depends_target_rose
  DEFINES = -Drose_EXPORTS
  DEP_FILE = CMakeFiles/rose.dir/pikafish/timeman.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/rose.dir
  OBJECT_FILE_DIR = CMakeFiles/rose.dir/pikafish
  TARGET_COMPILE_PDB = CMakeFiles/rose.dir/
  TARGET_PDB = /Users/trangiang/Desktop/game/rose_flutter/build/app/intermediates/cxx/Debug/u6m457b1/obj/arm64-v8a/librose.pdb

build CMakeFiles/rose.dir/pikafish/tt.cpp.o: CXX_COMPILER__rose_Debug /Users/trangiang/Desktop/game/rose_flutter/src/pikafish/tt.cpp || cmake_object_order_depends_target_rose
  DEFINES = -Drose_EXPORTS
  DEP_FILE = CMakeFiles/rose.dir/pikafish/tt.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/rose.dir
  OBJECT_FILE_DIR = CMakeFiles/rose.dir/pikafish
  TARGET_COMPILE_PDB = CMakeFiles/rose.dir/
  TARGET_PDB = /Users/trangiang/Desktop/game/rose_flutter/build/app/intermediates/cxx/Debug/u6m457b1/obj/arm64-v8a/librose.pdb

build CMakeFiles/rose.dir/pikafish/tune.cpp.o: CXX_COMPILER__rose_Debug /Users/trangiang/Desktop/game/rose_flutter/src/pikafish/tune.cpp || cmake_object_order_depends_target_rose
  DEFINES = -Drose_EXPORTS
  DEP_FILE = CMakeFiles/rose.dir/pikafish/tune.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/rose.dir
  OBJECT_FILE_DIR = CMakeFiles/rose.dir/pikafish
  TARGET_COMPILE_PDB = CMakeFiles/rose.dir/
  TARGET_PDB = /Users/trangiang/Desktop/game/rose_flutter/build/app/intermediates/cxx/Debug/u6m457b1/obj/arm64-v8a/librose.pdb

build CMakeFiles/rose.dir/pikafish/uci.cpp.o: CXX_COMPILER__rose_Debug /Users/trangiang/Desktop/game/rose_flutter/src/pikafish/uci.cpp || cmake_object_order_depends_target_rose
  DEFINES = -Drose_EXPORTS
  DEP_FILE = CMakeFiles/rose.dir/pikafish/uci.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/rose.dir
  OBJECT_FILE_DIR = CMakeFiles/rose.dir/pikafish
  TARGET_COMPILE_PDB = CMakeFiles/rose.dir/
  TARGET_PDB = /Users/trangiang/Desktop/game/rose_flutter/build/app/intermediates/cxx/Debug/u6m457b1/obj/arm64-v8a/librose.pdb

build CMakeFiles/rose.dir/pikafish/ucioption.cpp.o: CXX_COMPILER__rose_Debug /Users/trangiang/Desktop/game/rose_flutter/src/pikafish/ucioption.cpp || cmake_object_order_depends_target_rose
  DEFINES = -Drose_EXPORTS
  DEP_FILE = CMakeFiles/rose.dir/pikafish/ucioption.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/rose.dir
  OBJECT_FILE_DIR = CMakeFiles/rose.dir/pikafish
  TARGET_COMPILE_PDB = CMakeFiles/rose.dir/
  TARGET_PDB = /Users/trangiang/Desktop/game/rose_flutter/build/app/intermediates/cxx/Debug/u6m457b1/obj/arm64-v8a/librose.pdb

build CMakeFiles/rose.dir/rose_engine.cpp.o: CXX_COMPILER__rose_Debug /Users/trangiang/Desktop/game/rose_flutter/src/rose_engine.cpp || cmake_object_order_depends_target_rose
  DEFINES = -Drose_EXPORTS
  DEP_FILE = CMakeFiles/rose.dir/rose_engine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/rose.dir
  OBJECT_FILE_DIR = CMakeFiles/rose.dir
  TARGET_COMPILE_PDB = CMakeFiles/rose.dir/
  TARGET_PDB = /Users/trangiang/Desktop/game/rose_flutter/build/app/intermediates/cxx/Debug/u6m457b1/obj/arm64-v8a/librose.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target rose


#############################################
# Link the shared library /Users/trangiang/Desktop/game/rose_flutter/build/app/intermediates/cxx/Debug/u6m457b1/obj/arm64-v8a/librose.so

build /Users/trangiang/Desktop/game/rose_flutter/build/app/intermediates/cxx/Debug/u6m457b1/obj/arm64-v8a/librose.so: CXX_SHARED_LIBRARY_LINKER__rose_Debug CMakeFiles/rose.dir/pikafish/benchmark.cpp.o CMakeFiles/rose.dir/pikafish/bitboard.cpp.o CMakeFiles/rose.dir/pikafish/engine.cpp.o CMakeFiles/rose.dir/pikafish/evaluate.cpp.o CMakeFiles/rose.dir/pikafish/external/common/debug.cpp.o CMakeFiles/rose.dir/pikafish/external/common/entropy_common.cpp.o CMakeFiles/rose.dir/pikafish/external/common/error_private.cpp.o CMakeFiles/rose.dir/pikafish/external/common/fse_decompress.cpp.o CMakeFiles/rose.dir/pikafish/external/common/pool.cpp.o CMakeFiles/rose.dir/pikafish/external/common/threading.cpp.o CMakeFiles/rose.dir/pikafish/external/common/xxhash.cpp.o CMakeFiles/rose.dir/pikafish/external/common/zstd_common.cpp.o CMakeFiles/rose.dir/pikafish/external/decompress/huf_decompress.cpp.o CMakeFiles/rose.dir/pikafish/external/decompress/zstd_ddict.cpp.o CMakeFiles/rose.dir/pikafish/external/decompress/zstd_decompress.cpp.o CMakeFiles/rose.dir/pikafish/external/decompress/zstd_decompress_block.cpp.o CMakeFiles/rose.dir/pikafish/main.cpp.o CMakeFiles/rose.dir/pikafish/memory.cpp.o CMakeFiles/rose.dir/pikafish/misc.cpp.o CMakeFiles/rose.dir/pikafish/movegen.cpp.o CMakeFiles/rose.dir/pikafish/movepick.cpp.o CMakeFiles/rose.dir/pikafish/nnue/features/half_ka_v2_hm.cpp.o CMakeFiles/rose.dir/pikafish/nnue/network.cpp.o CMakeFiles/rose.dir/pikafish/nnue/nnue_misc.cpp.o CMakeFiles/rose.dir/pikafish/position.cpp.o CMakeFiles/rose.dir/pikafish/score.cpp.o CMakeFiles/rose.dir/pikafish/search.cpp.o CMakeFiles/rose.dir/pikafish/thread.cpp.o CMakeFiles/rose.dir/pikafish/timeman.cpp.o CMakeFiles/rose.dir/pikafish/tt.cpp.o CMakeFiles/rose.dir/pikafish/tune.cpp.o CMakeFiles/rose.dir/pikafish/uci.cpp.o CMakeFiles/rose.dir/pikafish/ucioption.cpp.o CMakeFiles/rose.dir/rose_engine.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/rose.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = librose.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/rose.dir/
  TARGET_FILE = /Users/trangiang/Desktop/game/rose_flutter/build/app/intermediates/cxx/Debug/u6m457b1/obj/arm64-v8a/librose.so
  TARGET_PDB = /Users/trangiang/Desktop/game/rose_flutter/build/app/intermediates/cxx/Debug/u6m457b1/obj/arm64-v8a/librose.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/trangiang/Desktop/game/rose_flutter/android/app/.cxx/Debug/u6m457b1/arm64-v8a && /Users/trangiang/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/trangiang/Desktop/game/rose_flutter/src -B/Users/trangiang/Desktop/game/rose_flutter/android/app/.cxx/Debug/u6m457b1/arm64-v8a
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/trangiang/Desktop/game/rose_flutter/android/app/.cxx/Debug/u6m457b1/arm64-v8a && /Users/trangiang/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/trangiang/Desktop/game/rose_flutter/src -B/Users/trangiang/Desktop/game/rose_flutter/android/app/.cxx/Debug/u6m457b1/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build librose.so: phony /Users/trangiang/Desktop/game/rose_flutter/build/app/intermediates/cxx/Debug/u6m457b1/obj/arm64-v8a/librose.so

build rose: phony /Users/trangiang/Desktop/game/rose_flutter/build/app/intermediates/cxx/Debug/u6m457b1/obj/arm64-v8a/librose.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/trangiang/Desktop/game/rose_flutter/android/app/.cxx/Debug/u6m457b1/arm64-v8a

build all: phony /Users/trangiang/Desktop/game/rose_flutter/build/app/intermediates/cxx/Debug/u6m457b1/obj/arm64-v8a/librose.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/trangiang/Desktop/game/rose_flutter/src/CMakeLists.txt /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/trangiang/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /Users/trangiang/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /Users/trangiang/Library/Android/sdk/ndk/26.1.10909125/build/cmake/flags.cmake /Users/trangiang/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /Users/trangiang/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Determine.cmake /Users/trangiang/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /Users/trangiang/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /Users/trangiang/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/trangiang/Library/Android/sdk/ndk/26.1.10909125/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/trangiang/Desktop/game/rose_flutter/src/CMakeLists.txt /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/trangiang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/trangiang/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /Users/trangiang/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /Users/trangiang/Library/Android/sdk/ndk/26.1.10909125/build/cmake/flags.cmake /Users/trangiang/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /Users/trangiang/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Determine.cmake /Users/trangiang/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /Users/trangiang/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /Users/trangiang/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/trangiang/Library/Android/sdk/ndk/26.1.10909125/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
